# website

./: .gitignore  .gitmodules  build.ps1  build.sh  install.ps1  install.sh  update.ps1
.github/workflows/: deploy.yml  submodules.yml
src/: website.sln
src/Dynamic/: Client.fs  Dynamic.fsproj  wsconfig.json
src/Dynamic/Properties/: launchSettings.json
src/Offline/: Offline.fsproj  extra.files  wsconfig.json
src/Online/: Online.fsproj  Site.fs  Startup.fs
src/Online/Properties/: launchSettings.json
src/Templates/: Library.fs  Templates.fsproj
