<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.0.211" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.0.211" />
	<PackageReference Include="WebSharper.UI" Version="6.0.0.208" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

</Project>