<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.0.0.211" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.0.0.211" />
    <PackageReference Include="WebSharper.UI" Version="6.0.0.208" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.0.0.211" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamic\Dynamic.fsproj" />
    <ProjectReference Include="..\Templates\Templates.fsproj" />
  </ItemGroup>

</Project>